HTTP_PORT=10051
NATIVE_PORT=10052
WEB_PORT=10053

CLICKHOUSE_USER=username
CLICKHOUSE_PASSWORD=password
CLICKHOUSE_DB=database
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=supersecret

GRAFANA_VOLUME=./grafana
CLICKHOUSE_VOLUME=./clickhouse